.active-ability-rect
  border: 0.5rem solid #74d5d9
  background-color: #e9ffff

.triggered-ability-rect
  border: 0.5rem solid #ffa227
  background-color: #ffecdb

.triggered-ability-rect, .active-ability-rect
  font-family: 'Number Font'
  //margin: 0 -2rem
  padding: 2rem 3rem
  //vertical-align: middle ???
