di-adventurer-page
  display: flex
  flex-direction: row

  .column
    display: flex
    flex-direction: column

  .something
    flex: 0 0 160rem

di-adventurer-pane, di-dungeon-adventurer-pane, di-combat-fighter-pane
  .top-section

    di-stats-list
      margin-top: 10rem

    transition: background-color 0.2s
    &:hover
      background-color: #effaf8

    cursor: pointer
    padding: 6rem 12rem
    margin-bottom: 6rem

    > *
      margin-bottom: 6rem