di-list

  di-adventurer-row
    position: relative
    height: 52rem
    font-size: 1em
    border: 1rem solid black

    di-adventurer-status
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0

di-adventurer-status

  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  font-size: 1em

  di-orb-row
    font-size: 0.9em
    justify-content: space-evenly

  .group
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly

  .name
    font-size: 1.2em
    font-weight: bold

    &:hover
      background-color: #EEE

  .event
    color: red

  .new-tab
    text-decoration: none
    position: absolute
    top: 50%
    right: 10rem
    transform: translateY(-50%)