di-adventurer-edit-page
  .tab
    .unspent-points
      margin-left: 8rem

      i
        margin-right: 3rem

  .content-columns > *
    margin-right: 10rem !important

.loadout-row-tooltip

  .tooltip-content
    display: flex
    flex-direction: column

    di-stats-list
      margin-left: -6rem
      margin-right: -6rem
      margin-bottom: 4rem

    > *
      margin-bottom: 10rem

      &:last-child
        margin-bottom: 0

  .right-click
    font-size: 0.9em
    margin-top: 10rem
    font-style: italic

di-ability-description
  white-space: initial
  display: block
  position: relative
  border: 0.5rem solid
  margin-top: 3rem
  text-align: left
  line-height: 1.5em

  .parsed-description
    padding: 7rem
    text-align: left

    > *
      display: inline-block

    svg
      height: 1em
      margin-right: 0.2em
      vertical-align: text-top

    .stat-wrap, .scaling-type
      font-weight: bold
      display: inline

  //&[ability-type=active]
  //  border-color: $activeAbilityColor
  //  background-color: $activeAbilityColorBg
  //
  //&[ability-type=triggered]
  //  border-color: $triggeredAbilityColor
  //  background-color: $triggeredAbilityColorBg

  .description
    .action-description
      display: flex
      align-items: center

  .bot-row
    margin-top: 6rem
    padding: 0 6rem 2rem

    span
      font-size: 12rem
      margin-left: 12rem

    i
      font-size: 0.9em
      margin-right: 3rem

    img
      height: 1.1em
      vertical-align: middle
      margin-right: 3rem

  .name
    font-weight: bold

  .description
    margin-top: 5rem

    > *
      vertical-align: middle

    .action-row
      display: flex
      flex-direction: row
      align-items: center

    .scaling-type
      display: inline-flex
      flex-direction: row
      font-weight: bold
      align-items: center

      svg
        height: 1em
        margin-bottom: 4rem
        margin-right: 2rem

    .scaling-type-magic
      color: #4488FF

    .scaling-type-phys
      color: #DD5533

    .scaling-type-hp
      color: #8be369