di-app
  display: flex
  flex-direction: column
  height: 100%

  .content
    flex-grow: 1
    display: flex
    align-items: stretch
    justify-content: center

    .page
      flex-grow: 1
      padding: 30rem