.di-bar
  height: 2.5em
  display: flex
  flex-direction: row
  align-items: stretch
  background-color: white

  .bar-badge
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10rem

    img
      height: 80%

    span
      padding: 0 0.8em

  .bar-border
    flex-grow: 1
    position: relative
    display: flex
    align-items: center
    justify-content: center

    border: 0.5rem solid #BBB

    .bar-fill
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0

      background-color: #DDD

    .bar-foreground
      z-index: 2

    .bar-background
      z-index: 1

    .bar-label
      $t: 0.2rem
      white-space: nowrap
      z-index: 3

      &.linebreak
        display: flex
        flex-direction: column
        text-align: center

      > *
        padding-right: 3rem

      color: currentColor
      //text-shadow: -$t -$t 0 #000, $t -$t 0 #000,-$t $t 0 #000, $t $t 0 #000

di-action-bar.di-bar
  height: 1.25em

di-xp-bar
  .bar-badge
    padding: 0 1em
    margin-right: 0 !important
    border: 0.5rem solid #BBB
    border-right: none

di-mini-bar.di-bar
  background-color: transparent
  height: 2rem
  .bar-label
    display: none
  .bar-border
    border: none