di-chest-openage

  &[tier='2']
    $tierColor: #12c712
    .chest-description
      color: $tierColor

  .contents
    display: flex
    flex-direction: column

  .chest-description
    margin-bottom: 12rem

  h3
    margin-top: 0