di-combat-page

  .mid-thing
    flex: 0 0 40rem !important
    display: flex
    align-items: center
    justify-content: center

    span
      background-color: white
      border: 0.5rem solid #bb5454
      box-shadow: #bb5454 0 0 4rem 0
      padding: 6rem 12rem

  .content-well
    border-color: #bb5454 !important

  .feed
    flex: 0 0 50rem !important

  di-combat-time-controls

    .speed
      width: 55rem
      text-align: center

    .event-time-bar
      height: 1.1em
      .bar-border
        border: none
      .bar-label
        padding-top: 4px

  .buttons
    justify-content: space-between
    margin-left: 1px
    margin-top: 0.4em

    button
      margin-left: -1px
      width: 50rem

di-fighter-instance-pane

  > .name
    position: absolute
    top: -13rem
    background-color: white
    border: 0.5rem solid #bb5454
    padding: 3rem 14rem

  > div > .flex-rows
    margin-top: -6rem
    > *
      margin-top: 6rem

  di-bar.action
    margin-top: 0.25em
    height: 1.25em

  di-effects-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex-grow: 1 !important
    align-items: flex-start
    align-content: flex-start
    margin-right: -5rem
    margin-bottom: -5rem

    di-effect-row
      position: relative
      display: flex
      align-items: center
      justify-content: center
      min-width: 99rem
      margin-right: 5rem
      margin-bottom: 5rem

      di-mini-bar.di-bar
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        z-index: 2

      di-bar.di-bar
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 1

      .display-text
        padding: 2rem 8rem 0
        z-index: 3