@font-face
  font-family: 'Number Font'
  src: url('../assets/CourierPrime-Regular.ttf')

@font-face
  font-family: 'Main Font'
  src: url('../assets/Inter-Regular.ttf')

html
  font-size: 0.12vh
  user-select: none

html, body
  position: relative
  width: 100%
  height: 100%
  padding: 0
  margin: 0

#root, #effects
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

#effects
  pointer-events: none

body
  font-family: 'Main Font', Arial, serif
  font-size: 15rem

button
  font-family: 'Main Font', Arial, serif
  border: 1rem solid #bbb
  padding: 9rem 18rem
  background: none
  cursor: pointer

  &:hover
    background-color: #EEE

input
  padding: 9rem 18rem
  border: 1rem solid #444

.number
  font-family: 'Number Font', Arial, serif

.dropdown-menu
  position: absolute
  top: 110%
  right: 0
  width: 180rem
  border: 1rem solid #c777d0
  background-color: white

  display: flex
  flex-direction: column
  align-items: stretch

  button
    padding: 12rem 12rem
    text-align: left
    border: none

    &:hover
      background-color: #ebe4f6

.screen-center
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.content-well
  border: 1px solid #BBB