di-item-details
  padding: 10rem
  border: 0.5rem solid black
  display: flex
  flex-direction: column
  min-width: 220rem
  position: relative

  .inset-title
    $padding: 6rem
    position: absolute
    top: -$padding
    left: $padding
    background-color: white
    padding: 0 $padding

  .stats-text
    padding-top: 15rem