di-dungeon-event
  display: flex
  flex-direction: column
  opacity: 1
  transition: opacity 0.3s
  height: 100%
  text-align: center

  .time-bar
    width: 100%
    height: 4rem

    .bar-border
      border: none

  &.fade-out
    opacity: 0

  .rewards
    padding-top: 8rem
    color: mediumseagreen

  .room-image
    height: 75%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0

    img
      width: 100%
      max-height: 100%

  .room-contents
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

di-dungeon-state
  font-family: 'Number Font', serif

  .content
    flex-wrap: wrap
    flex-direction: column

di-dungeon-page
  position: relative

  .page
    display: flex
    > *
      flex: 1 1

  .share-link
    position: absolute
    right: 5rem
    bottom: 5rem

  .bot-row
    max-height: 51rem
    overflow-y: hidden

di-dungeon-timeline-controls
  height: 5rem

  .event-time-bar
    height: 1.1em

    .bar-label
      padding-top: 4px

  &.replay
    .event-time-bar
      cursor: pointer

      &:hover .bar-border
        border-color: #4488FF

  .buttons
    justify-content: space-between
    margin-left: 1px
    margin-top: 0.4em

    button
      margin-left: -1px
      width: 50rem

di-event-log
  overflow-y: auto
  max-height: 90vh
  display: flex
  flex-direction: column
  justify-content: stretch

  di-event-log-row
    display: flex
    flex-direction: row
    padding: 4rem
    align-items: center
    border-bottom: 0.5rem solid #DDDDDD
    margin-right: 5rem

    .floor
      width: 40rem

    .hp-pct
      width: 40rem
      height: 10rem
      margin-right: 15rem

      .bar-border
        border-color: #c6f58d

      .bar-foreground
        background-color: #c6f58d !important

    &.current
      background-color: #f7ffd3

    &:hover
      background-color: #dfeaff

    .time
      width: 60rem
      font-weight: bold