@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)

.spin-effect
  animation: spin 3s infinite linear
  display: inline-block

.flying-text-effect
  position: absolute
  opacity: 1
  transform: translate(-50%, -50%)
  will-change: transform

  span
    font-size: 14rem
    -webkit-text-stroke-color: white
    -webkit-text-stroke-width: 0.01rem
    -webkit-text-fill-color: currentColor

    span
      margin-right: 4rem

    .damage
      color: red

    .magic
      color: cornflowerblue

    .blocked
      color: #AAA

    .crit
      font-size: 1.1em

.flash-rectangle
  position: absolute
  top: 0
  left: 0