di-effect-details
  //line-height: 1.2em
  //text-align: center

  > di-stats-list
    margin-top: 8rem

  .effect-description
    margin-top: 6rem
    padding: 6rem
    line-height: 1.2em

    di-orb-row
      font-size: 0.9em
    > *
      display: inline-block
      vertical-align: middle

    di-orb-entry
      padding: 0