.di-form
  padding: 20rem 30rem
  text-align: left
  display: flex
  flex-direction: column
  justify-content: space-between

  select, input
    font-family: 'Main Font', Arial, serif
    font-size: 13rem

  .bottom
    display: flex
    flex-direction: column

  input
    text-align: center

  label
    display: block
    margin-bottom: 10rem

    &.flex-between
      display: flex
      justify-content: space-between
      align-items: baseline

    select
      padding: 4rem

    span
      margin-bottom: 5rem

  .error-message
    color: red
    display: block
    margin-top: 1.5rem

di-modal form
  border: none
  padding: 0
  min-width: 200rem

.input-group
  border-bottom: 0.5rem solid #CCC
  margin-bottom: 12rem
  padding-bottom: 8rem
  margin-top: 12rem

  &:first-child
    margin-top: 0

  &:last-child
    border-bottom: none

  .bolded
    font-weight: bold

  input[type="range"]
    padding: 0
    width: 100%
    border: none

input[type="radio"], input[type="checkbox"]
  margin-top: -2.5rem
  margin-right: 5rem
  vertical-align: middle