di-header
  padding: 20rem 30rem
  flex-basis: 40rem
  flex-shrink: 0

  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  box-shadow: 0 -5rem 10rem black

  .user-dropdown
    position: relative
    font-size: 12rem
    width: 180rem

    .fa-caret-down
      float: right
      margin-left: 10rem

  .back-button.hidden
    visibility: hidden