di-monster-info

  .top
    border-bottom: 0.5rem solid #DDD
    padding-bottom: 10rem
    margin-bottom: 10rem
    max-width: 250rem

    .description
      margin-top: 4rem

di-adventurer-info

  .divider
    width: 0
    margin: 0 16rem
    border-right: 0.3rem solid #CCCCCC

  .bonuses-list
    width: 240rem

  di-stats-list
    width: 240rem

  di-xp-bar
    margin-bottom: 15rem

  .bonus-item
    margin-bottom: 0.2em
    padding: 0.2em
    justify-content: space-between
    transition: background-color 0.3s

    .name
      flex-grow: 1 !important
      text-align: left
      margin-left: 5rem

    &:hover
      background-color: #dfeaff

    > *
      margin-right: 0.20em
      white-space: nowrap

    img
      height: 1em