.input-form

  button
    margin-bottom: 1.5em

  label
    input
      margin-left: 8rem

  .error-message
    color: red
    display: block
    font-size: 0.9em

  .has-error
    .error-message
      display: block