#inventory
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

  .panels
    display: flex
    flex-direction: row
    justify-content: stretch
    align-items: center
    flex-grow: 1
    margin: 50rem 0

    > div
      display: inline-block
      width: 230rem
      border: 1rem solid #e2cfff
      margin: 0 20rem
      height: 100%