di-adventurer-item-row

  .count-tab
    border: 0.5rem solid #BBB
    padding: 3rem 3rem
    margin-right: 6rem
    color: black
    font-size: 0.9em

  .name
    color: black

  di-orb-row
    font-size: 0.9em

  .border
    justify-content: space-between
    padding: 0 2rem !important

di-list.clickable-rows di-loadout-row
  cursor: pointer
  &:hover di-bar
    background-color: #b8ffb8
  &.selected di-bar
    background-color: #dfeaff