//di-item-card
//  padding: 15rem
//  border: 0.5rem solid black
//  display: flex
//  flex-direction: column
//  //min-width: 220rem
//  width: 250rem
//  position: relative
//  $insetPadding: 6rem
//
//  .item-description
//    margin-top: 12rem
//
//  di-stats-list
//    margin-top: 5rem
//
//  .inset-title
//    position: absolute
//    top: -$insetPadding
//    left: $insetPadding
//    background-color: white
//    padding: 0 $insetPadding
//
//  .top-part
//    display: flex
//    flex-direction: column
//
//    > *
//      margin-bottom: 5rem
//
//  di-orb-row
//    position: absolute
//    top: -$insetPadding - 3
//    right: $insetPadding
//    background-color: white
//    padding: 0
//    font-size: 0.9em

di-item-card
  border: 1rem solid #BBB
  padding: 18rem 12rem 12rem
  position: relative

  .item-orbs
    padding: 0

  //di-item-full-details
  //  padding-top: 8rem
  //  margin-top: 6rem
  //  height: 230rem
  //  display: block