di-levelup-page

  .options
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

    di-bonus-details
      width: 300rem
      padding: 15rem 15rem 35rem
      border: 2rem dotted currentColor
      cursor: pointer
      position: relative

      .header
        display: flex
        flex-direction: column
        padding-bottom: 5rem
        margin-bottom: 5rem
        font-weight: bold
        border-bottom: 1rem solid currentColor

        .name
          margin-bottom: 2rem

        .description
          font-size: 0.85em

      &:hover
        border-style: solid

      di-orb-row
        position: absolute
        right: 5rem
        bottom: 5rem