$margin: 8rem
$itemsHeight: 30rem

di-list
  display: flex
  flex-direction: column
  justify-content: space-between

  .items
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: $margin

    .blank-row
      border: 0.5rem dashed #CCC
      .bar-border
        border: none
      display: flex
      align-items: center
      justify-content: center

  .pagination-buttons
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    flex-grow: 0
    margin-top: $margin

    button
      border: none
      padding: 7rem