di-live-dungeon-map

  .heading
    text-align: center
    font-size: 1.2em
    margin-bottom: 5rem
  .zone
    position: relative
    display: flex
    flex-direction: column
    overflow-y: auto

    .floor
      height: 20rem

    .zone-name
      font-size: 2.5em
      color: white
      -webkit-text-stroke: 0.1rem black
      font-weight: bold