di-loadout
  flex: 0 0 300rem !important

  di-list
    flex-grow: 1

di-inventory
  .filtering-options
    margin-bottom: 8rem !important

.editable
  di-loadout-row
    .cooldown
      background-color: transparent
    &:not(.blank-row, .filtered)
      cursor: pointer
      &:hover
        background-color: #e9ffdf
    &.filtered
      opacity: 0.4

  .hoverable, &.hoverable
    background-color: #f8f8ff

  .hovered, &.hovered
    background-color: #e1e7fa

.popped-out
  position: absolute

di-loadout-row
  //border: 0.5rem solid #CCC
  position: relative
  margin-bottom: 5rem
  box-sizing: border-box

  .di-bar .bar-border
    border-width: 2rem

  .hit-area
    position: absolute
    top: -4rem
    bottom: -4rem
    left: 0
    right: 0

  &.disabled
    opacity: 0.5

  di-item-row
    height: 100%
    position: absolute
    width: 100%
    box-sizing: border-box

  .new-badge
    position: absolute
    top: -6rem
    left: -12rem
    width: 20rem
    height: 12rem
    border-radius: 4rem
    font-size: 10rem
    color: white
    background-color: red
    font-family: Arial, serif

  .cooldown
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100%

    .bar-foreground
      opacity: 0.22

    //.bar-border
    //  border: none !important

  &[ability-state=ready]
    .bar-border
      border-width: 2rem

  &[ability-state=disabled]
    .bar-border
      opacity: 0.35

    //.cooldown .bar-foreground
    //  opacity: 1