$margin: 25rem

di-page-main
  display: flex
  justify-content: center
  align-items: stretch
  margin-right: -$margin

  flex-direction: row

  > *
    flex-basis: 440rem
    margin: 0 $margin 0 0

  .adventurer-list
    display: flex
    align-items: stretch
    flex-direction: column
    padding-top: 4rem

    .adventurer-row
      height: 50rem
      margin: 0 4rem
      padding: 4rem 8rem


  //@media (max-aspect-ratio: 1/1)