di-orb-row
  display: flex
  align-items: center
  font-size: 1.2em

  &.no-tooltips
    pointer-events: none

  di-orb-entry
    display: flex
    font-weight: bold
    transition: background-color 0.3s ease
    padding: 3rem 6rem
    align-items: center

    img
      margin-bottom: 1.5rem

    &:hover
      background-color: #DDD

    &.error
      color: red !important

    img
      height: 1em
      width: 1em
      margin-right: 0.25em