$margin: 25rem
$smallMargin: 5rem

di-app .page
  display: flex
  align-items: stretch
  margin: $margin
  flex-grow: 1

  > *
    flex: 1 1

  .content-columns
    display: flex
    flex-direction: row
    align-items: stretch
    margin-right: -$margin

    > *
      margin-right: $margin
      flex-grow: 1
      flex-shrink: 0
      flex-basis: 0

  .content-rows
    display: flex
    flex-direction: column
    align-items: stretch
    margin-bottom: -$margin

    > *
      margin-bottom: $margin
      flex-grow: 1
      flex-shrink: 0
      flex-basis: 0

  .content-well
    background-color: white
    position: relative
    border: 1rem solid #BBB
    padding: 6rem
    $insetPadding: 6rem

    &.scrollable
      overflow-y: auto

    &.grow
      flex-grow: 1 !important

    &.clickable:hover
      background-color: #F8F8F8
      color: #6f46b0

    .inset-title, .inset-title-right
      position: absolute
      top: -$insetPadding
      left: $insetPadding
      background-color: white
      padding: 0 $insetPadding
      border: 1rem solid #BBB

    .inset-title-right
      left: initial
      right: $insetPadding

  .content-no-grow
    flex-grow: 0
    flex-basis: initial

@media (max-aspect-ratio: 1/1)

  di-app .page
    margin: $smallMargin

    .content-columns
      margin-right: -$smallMargin

      > *
        margin-right: $smallMargin

    .content-rows
      margin-bottom: -$smallMargin

      > *
        margin-bottom: $smallMargin