di-dungeon-picker-page
  .floor-picker
    di-floor-slider
      overflow-y: auto
      height: 0

      .zone
        position: relative

        .slider-floors
          width: 100%
          border: 0.2rem solid rgba(0,0,0,0.5)
          margin-bottom: -1rem

          .floor
            width: 100%
            color: black
            font-size: 1em
            height: 20rem
            align-items: center
            cursor: pointer
            font-weight: bold

            &:nth-child(even)
              background-color: rgba(0,0,0,0.05)

            .start-here
              visibility: hidden
              font-weight: normal
              padding-left: 5rem

              &.always-show
                visibility: visible

            .notch
              stroke: currentColor
              fill: currentColor
              height: 20rem

            &:hover
              color: #12c712
              background-color: #d7f3d7

            &.selected
              color: #4285F4
              background-color: #dfeaff

              .start-here
                visibility: visible

            &.not-selectable
              pointer-events: none
              color: #CCCCCC
              font-weight: normal

              .notch
                visibility: hidden

        .zone-name
          font-size: 2.5em
          color: #777
          -webkit-text-stroke: 0.1rem black
          font-weight: bold
          pointer-events: none
          text-align: center

  .stuff
    label
      display: block
    .input-title
      font-weight: bold
      margin-bottom: 10rem