di-adventurer-previous-runs-page
  flex: 0 0 400rem !important

  di-previous-run-row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    border: 0.5em solid #dfeaff