di-shop-page
  .shop-items
    display: flex
    flex-wrap: wrap
    align-content: start
    gap: 20rem
    padding: 20rem !important

    di-shop-item
      width: 165rem
      height: 150rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      border: 2rem dashed currentColor
      box-sizing: border-box
      text-align: center
      padding: 10rem
      cursor: pointer

      .shop-item-image
        > *
          height: 25rem
          width: 25rem
          font-size: 2em
        .xp-icon
          height: initial
          width: initial

      &:hover
        border-style: solid

  .price-row
    svg
      height: 1.5em

di-shop-item-details

  display: flex
  flex-direction: column
  gap: 10rem
  text-align: center

  .shop-item-icon
    display: flex
    flex-direction: column
    align-items: center

    font-size: 2em
    height: 25rem
    margin-bottom: 15rem
    > *
      height: 100%

  .shop-item-name
    font-weight: bold
    text-align: center
    margin-bottom: 9rem

  .shop-item-description
    display: flex
    flex-direction: column
    align-items: center

.chest-el
  position: relative
  fill: currentColor
  width: 25rem
  height: 25rem
  img
    height: 50%
    margin-top: -1rem

.buy-button
  align-self: center
  margin: 12rem auto 0
  padding-top: 3rem
  padding-bottom: 3rem
  font-weight: bold

  display: flex
  align-items: center

  svg
    height: 1.5em
    padding-bottom: 6rem
    margin-left: 4rem

  > *
    font-size: 1.25em

  .gold-value
    margin-left: 16rem