di-sim-page
  .right-side
    text-align: center
    justify-content: center
    > *
      margin-bottom: 10rem
    .fighter
      height: 70rem
      border: 0.25rem dotted #BBB
      > *
        height: 100%
        box-sizing: border-box