di-adventurer-skill-row

  position: relative

  &.blank .border
    border-style: dashed

  .hit-area
    position: absolute
    top: -4rem
    bottom: -4rem
    left: 0
    right: 0

  .border
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 7rem
    height: 100%
    border: 0.5rem solid #BBB
    border-radius: 20rem
    background-color: white

    i.skill-point
      vertical-align: middle

    > *
      width: 100%

  .hidden-skill
    text-align: center
    svg
      vertical-align: top

  > div:first-child
    padding-left: 6rem

  .name
    color: black

  > di-orb-row
    font-size: 0.9em