di-stats-list
  display: flex
  flex-direction: column
  padding: 6rem 0

  &.inline
    flex-direction: row
    padding: 0

  di-stat-row
    padding: 4rem
    transition: background-color 0.3s ease
    display: flex
    flex-direction: row
    justify-content: space-between

    .val
      padding-left: 10rem

    &:hover
      background-color: #d3d0d9
    .val
      font-weight: bold

    &[diff='1'] .val
      color: #92e092

    &[diff='2'] .val
      color: #ffaeae

    &[diff='3']
      color: #92e092

    &[diff='4']
      color: #ffaeae
