di-workshop-page, di-item-quick-upgrade

  .right-column
    align-items: center
    justify-content: space-evenly

    &.max-level > :not(:first-child)
      display: none

    .symbol
      text-align: center
      margin: 6rem 0
      font-size: 1.2em

  .tabz-content
     > * > .content-columns
      height: 100%

  .supertitle
    margin-bottom: 10rem

  di-inventory
    margin-top: 10rem

  di-workshop-forge
    .right-column
      .item-components
        margin-top: 10rem
        display: block

    .upgrade-button
      height: 35rem

  di-workshop-scrapyard
    .right-column
      .to-scrap
        height: 500rem
      di-workshop-component-row.scrap
        flex-grow: 0
    .scrap-button
      font-size: 1.5em
      > *
        margin-right: 0.5em

  di-workshop-component-row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 5rem
    margin-top: 6rem
    gap: 7rem

    &.not-enough
      .count-tab
        color: red

    svg
      margin-bottom: 3rem

    .component-icon, svg
      height: 1em
      width: 2em
      margin-right: 4rem
      text-align: center

    .component-row
      .count-tab
        border: 0.5rem solid #BBB
        padding: 2rem 5rem

  di-workshop-inventory
    > .flex-rows
      height: 100%
    di-list
      flex-grow: 1
      margin-top: 10rem

di-item-quick-upgrade
  display: flex
  flex-direction: column
  gap: 10rem
  align-items: center

  &.max-level .hide-if-max
    display: none

  .item-cards
    display: flex
    flex-direction: row
    align-items: center
    gap: 10rem