.bonus-list
  overflow-y: scroll
  text-align: left
  margin: 35px auto
  padding: 10px
  border: 1px solid #e2cfff

  thead
    th
      min-width: 100px
      border-bottom: 1px solid #e2cfff

  td, th
    padding: 10px