@import './footer'
@import './transitions'

html, body
  position: relative
  width: 100%
  height: 100%
  padding: 0
  margin: 0

#root
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

body
  font-family: Arial, serif
  font-size: 15px

button
  border: none
  background: none
  cursor: pointer

.twitch-button
  background-color: #6441A4
  color: white
  padding: 9px 15px
  text-decoration: none
  cursor: pointer
  display: inline-flex

  .fa-twitch
    margin-right: 5px

.game
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  .main
    flex-grow: 1
    padding: 20px

.loading
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)