.footer
  padding: 20px
  flex-basis: 70px

  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .twitch-menu-button
    .fa-caret-up
      float: right
      margin-left: 10px
