.header
  padding: 20px 30px
  flex-basis: 50px
  flex-shrink: 0

  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  box-shadow: 0 -5px 10px black

  .tabs
    button
      border: none
      margin: 0 10px

      &:hover
        background-color: #ebe4f6

      &.active
        background-color: #c777d0
        color: white

  .twitch-menu-button
    position: relative

    .fa-caret-down
      float: right
      margin-left: 10px

    .menu
      position: absolute
      top: 110%
      right: 0
      width: 180px
      border: 1px solid #c777d0
      background-color: white

      display: flex
      flex-direction: column
      align-items: stretch

      button
        padding: 12px 12px
        text-align: left

        &:hover
          background-color: #ebe4f6
