.fade-appear, .fade-enter
  opacity: 0
  transition: opacity 500ms

.fade-appear-active, .fade-enter-active, .fade-appear-done, .fade-enter-done
  opacity: 1

.fade-exit
  opacity: 1
  transition: opacity 500ms

.fade-exit-active, .fade-exit-done
  opacity: 0